REACT_APP_FIREBASE_API_KEY = AIzaSyDv4Xe2Ydmsd7SWMeUvEktJXdaPiJA0_6g
REACT_APP_FIREBASE_AUTH_DOMAIN = reactapp-da02a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reactapp-da02a
REACT_APP_FIREBASE_STORAGE_BUCKET = reactapp-da02a.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = 732686908741
REACT_APP_FIREBASE_ID = 1:732686908741:web:ced7bf3e1b7937e4d0122c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-4Y5XWW09S6